body {
  background-color: #fff;
  max-width: 1440px;
  margin: 0 auto;
}

.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  color: #000000;
  padding: 92px 49px 92px 51px;
  justify-self: center;
}

.header__menu {
  place-content: center;
  align-self: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
  flex-direction: row;
  list-style: none;
  white-space: nowrap;
  font-weight: normal;
  list-style-position: outside;
  text-underline-offset: 4px;
  font-size: 18px;
}

.header__links-list-item {
  font-family: Raleway, sans-serif;
  text-decoration: underline;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  margin: auto;
}

.header__logo-image {
  width: 100%;
}

.address {
  display: block;
  text-underline-offset: 4px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  line-height: 24.3px;
}

.header__address {
  margin-left: auto;
  padding: 5px 0 7px 0;
}

.content-section {
  min-width: 1100px;
  flex-shrink: 0;
}

.cover {
  display: block;
  position: relative;
  z-index: 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-style: normal;
  padding: 165px 50px 50px 50px;
}

.overlay {
  display: block;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background: #000000;
  top: 0;
  left: 0;
}

.cover__title {
  display: block;
  width: 100%;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  font-size: 100px;
  position: relative;
  z-index: 2;
}

.aligned-text_left {
  text-align: left;
  line-height: 115%;
  margin-bottom: 20px;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
  margin-bottom: 20px;
}

.aligned-text_right {
  text-align: right;
  line-height: 100%;
  margin-bottom: 135px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  position: relative;
  display: flex;
  justify-content: flex-end;
  color: rgb(255, 255, 255);
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
  align-items: center;
}

.cover__description-text {
  line-height: 127.273%;
  margin-right: 78.5px;
  word-spacing: 18px;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
}

.bet-button {
  position: relative;
  z-index: 2;
  display: inline-block;
  color: #fff;
  padding: 12px 32px;
  font-size: 22px;
  background-color: transparent;
  text-transform: uppercase;
  line-height: normal;
  border: 1px solid #fff;
}

.lots {
  /*  вся секция */
  display: flex;
  color: #000000;
  padding: 180px 50px 180px 50px;
  flex-direction: column;
  min-height: 100%;
}

.lots__heading {
  /* заголовок секции*/
  padding-left: 40px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 27px;
}

.lots__card-list {
  /*  список карточек*/
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  list-style: none;
}

.lots__card-list-item {
  /* пункт списка карточки*/
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
  text-decoration: none;
}

.card-link {
  /* ссылка, обрамляющая карточку*/
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  padding: 50px 40px;
  width: 100%;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
  position: relative;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  /*про фильм */
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  /* про книги */
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  /* про картину*/
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  /* заголовок карточки*/
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  /*  текст карточки*/
  color: #ffffff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  z-index: 1;
}

.lots__look-more-link {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-left: 40px;
  margin-top: 30px;
  text-underline-offset: 4px;
  max-width: fit-content;
}

.about {
  /*вся секция*/
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 25px;
  padding: 0 50px 180px 50px;
}

.about__column-img {
  /*левая колонка*/
  width: 430px;
  height: 240px;
  padding: 0px 95px;
  flex-shrink: 0;
}

.about__logo {
  /*контейнер с логотипом;*/
  display: flex;
  width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-img {
  /*изображение логотипа;*/
  width: 148px;
  height: 114px;
  flex-shrink: 0;
}

.about__column-text {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 100px;
  flex-shrink: 0;
  margin-top: 100px;
  max-width: 885px;
  font-family: Raleway, sans-serif;
}

.about__title {
  /*заголовок секции*/
  color: #000;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  row-gap: 25px;
  flex-direction: column;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.text {
  max-width: 885px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 50px 50px 50px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__menu-list {
  text-underline-offset: 4px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
}

.footer__menu-list-item {
  list-style-type: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__menu-link {
  line-height: normal;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
